# Basically this file is the equivalent to splitting the command line options into multiple lines
# Each line should contain an option
-s
# Define local address
-l 0.0.0.0:UP_TO_REPLACE
# Define remote address
-r 127.0.0.1:KP_TO_REPLACE
# Password
-k PASSWORD_TO_REPLACE
# Mode
--raw-mode faketcp
# Log Level
--log-level 4
--lower-level auto
-a
--seq-mode 0